<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name = "viewport" content = "width=device-width, initial-scale=1">
		<title>Cover Page</title>
	</head>
	<body>
	
	<h2><center>Computer Science Solution Cover Page</center></h2>
	<h4>Candidate Name: Srilakshmi Akhilan &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;
	School number: 000480</h4>
	<h4>Solution Title: Chemistry IA Planner ("don't bomb it") &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
	Candidate Session Number: 000480-0002</h4>
	
	<h4>User name: Emily Shao</h4>
	<h4>Links to product:</h4>
	<a href="Product/ICSIA_FINALVERSION_MAR6.jar">
	product_jar
	</a>
	<h4>Directions to access product: If product doesn't load open Product folder and double click on the .jar file or run with java -jar ICSIA_FINALVERSION_MAR6.jar</h4>
	
	<h4><i>Links to documentation are below</i></h4>
	
	<h4>Planning &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&nbsp;
	<a href="Documentation/CriterionA_%20Planning.pdf">
	Planning
	</a>
	</h4>
	
	<h4>Design &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&nbsp;
	<a href="Documentation/CriterionB_ROT_Template.pdf">
	Record of Tasks
	</a>
	&emsp;&emsp;&emsp;&emsp;
	<a href="Documentation/CriterionB_%20Design.pdf">
	Design
	</a>
	</h4>
	
	<h4>Development &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
	<a href="Documentation/CriterionC_%20Development.pdf">
	Development
	</a>
	</h4>
	
	<h4>Functionality &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&nbsp;
	<a href="Documentation/CriterionD_FunctionalityVideo.mp4">
	Functionality
	</a>
	</h4>
	
	<h4>Evaluation &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&nbsp;
	<a href="Documentation/CriterionE_%20Evaluation.pdf">
	Evaluation
	</a>
	</h4>
	
	<h4>Appendix/appendices &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;
	<a href="Documentation/Appendix.pdf">
	Appendix
	</a>
	</h4>
	
	<h4>WORD COUNT: 1851</h4>
	
	</body>

</html>