
How to pass IB Chemistry 101:

1. Get a creative IA idea
2. Plan for the experiment and get it approved
3. Run the experiment and most importantly, don't bomb it

Introducing the newest app to make chem IA's a little easier, don't bomb it. An IA planner system that works with both teachers and students to ensure no one is submitting that IA late.

A dynamic interface that allows students to plan their experiments and access materials with ease, while giving teachers relaxation when viewing and tracking their student's progress, this app has it all.

We get it, organic chemistry is hard and while you may have alkynes of problems, we're here to help. So get ready, these IAs just became a little easier.

You got this, don't bomb it.