<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name = "viewport" content = "width=device-width, initial-scale=1">
		<title>Cover Page</title>
	</head>
	<body>
	
	<h2><center>Computer Science Solution Cover Page</center></h2>
	<h4>Candidate Name: Srilakshmi Akhilan &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;
	School number: 000480</h4>
	<h4>Solution Title: Chemistry IA Planner ("don't bomb it") &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
	Candidate Session Number: 000480-0002</h4>
	
	<h4>User name: </h4>
	<h4>Links to product: </h4>
	<h4>Directions to access product: If product doesn't load open .jar file in project folder</h4>
	
	<h4><i>Links to documentation are below</i></h4>
	
	<h4>Planning &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&nbsp;
	<a href="https://drive.google.com/file/d/1ZL_z513vTF0VcrLKJX1Yrjnm9UsWl-e8/view?usp=sharing">
	Planning
	</a>
	</h4>
	
	<h4>Design &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&nbsp;
	<a href="https://drive.google.com/file/d/1MVQ75VwUmOL0sy-G1OvL19R3qZ_atBfd/view?usp=sharing">
	Record of Tasks
	</a>
	&emsp;&emsp;&emsp;&emsp;
	<a href="https://drive.google.com/file/d/1XemqEfFNEfsvsCTqKSjB8VVzWklA8AiN/view?usp=sharing">
	Design
	</a>
	</h4>
	
	<h4>Development &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
	<a href="https://drive.google.com/file/d/17eXxsOnPD_E_IwOlYQWQRA_02cGL60Fr/view?usp=sharing">
	Development
	</a>
	</h4>
	
	<h4>Functionality &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&nbsp;
	<a href="https://drive.google.com/file/d/1hJCrX3D5NuIOYT3qPxpB2g1kCMbyNtim/view?usp=sharing">
	Functionality
	</a>
	</h4>
	
	<h4>Evaluation &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&nbsp;
	<a href="https://drive.google.com/file/d/1GzhLnuDed76btrr_XcmSqxXNuyNcJu30/view?usp=sharing">
	Evaluation
	</a>
	</h4>
	
	<h4>Appendix/appendices &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;
	<a href="https://drive.google.com/file/d/1vRHPj8uKH_ywqOUlqqrqqpC1w_6XOsA3/view?usp=sharing">
	Appendix
	</a>
	</h4>
	
	<h4>WORD COUNT: 1851</h4>
	
	</body>

</html>